spring.application.name=first_crud_api
spring.data.mongodb.uri=mongodb+srv://awojciechowska:Demodemo38@cluster0.vvxvown.mongodb.net/Test-Generator?retryWrites=true&w=majority
logging.level.org.springframework.web=DEBUG
logging.level.your.package=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
